use sakila;
create table Worker (
Order_id int ,
First_name varchar(250),
Last_name varchar(250),
Salary int ,
Joining_date datetime,
Depertment varchar(250) );

select * from worker;

insert into Worker (Order_id, First_name, Last_name, Salary, Joining_date, Depertment) 
values(001,'Monika','Arora',100000, '2014-02-20 09:00:00' ,'HR');

insert into worker values(002, 'Niharika', 'Verma', 80000, '2014-06-11 09:00:00', 'Admin');
insert into worker values(003, 'Vishal', 'Singhal', 300000, '2014-02-20 09:00:00', 'HR');
insert into worker values(004, 'Amitabh', 'Singh', 500000, '2014-02-20 09:00:00', 'Admin');
insert into worker values(005, 'Vivek', 'Bhati', 500000, '2014-06-11 09:00:00', 'Admin');
insert into worker values(006, 'Vipul', 'Diwan', 200000, '2014-06-11 09:00:00', 'Account');
insert into worker values(007, 'Satish', 'Kumar', 75000, '2014-01-20 09:00:00', 'Account');
insert into worker values(008, 'Geetika', 'Chauhan', 90000, '2014-04-11 09:00:00', 'Admin');



select replace(First_name,'a','A') from worker ; -- 1;


select concat(First_name, '   ' ,Last_name) as COMPLETE_NAME from worker; -- 2;

select * from worker 
order by First_name, Depertment desc; -- 3;

select * from worker 
order by First_name;

select * from worker 
order by Depertment desc;

Select * from worker where Depertment ='Admin'; -- 4;

Select * from worker where First_name in ('vipul' , 'satish'); -- 5;

select * from worker where First_name like '%a'; -- 6;

select * from worker where First_name like '_____h'; -- 7;

select First_name as Worker_name from worker; -- 8;

select upper(First_name) from worker; -- 9;


select * from worker 
where Salary between 100000 and 500000; -- 10;
